
Employees table: 

CREATE TABLE employees (id INT PRIMARY KEY AUTO_INCREMENT, employeeID VARCHAR(255), first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255), password VARCHAR(255));


Parking table:

CREATE TABLE parking (
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    plate VARCHAR(255) NOT NULL,
    vehicle VARCHAR(255) NOT NULL,
    price INT(11) NOT NULL,
    slot VARCHAR(255) NOT NULL,
    time_in DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    time_out DATETIME NULL DEFAULT NULL
);


main_parking table:

CREATE TABLE main_parking (
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    plate VARCHAR(20) NOT NULL,
    vehicle VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    slot VARCHAR(20) NOT NULL,
    time_in DATETIME DEFAULT NULL,
    time_out DATETIME DEFAULT NULL,
    status ENUM('available', 'occupied') NOT NULL DEFAULT 'available'
);

Insert on main_parking: 


INSERT INTO main_parking (slot)
VALUES 
('A1'), ('A2'), ('A3'), ('A4'), ('A5'), ('A6'), 
('A7'), ('A8'), ('A9'), ('A10'), ('A11'), ('A12');


INSERT INTO main_parking (slot)
VALUES 
('B1'), ('B2'), ('B3'), ('B4'), ('B5'), ('B6'), 
('B7'), ('B8'), ('B9'), ('B10'), ('B11'), ('B12');


INSERT INTO main_parking (slot)
VALUES 
('C2'), ('C3'), ('C4'), ('C5'), ('C6'), 
('C7'), ('C8'), ('C9'), ('C10'), ('C11'), ('C12');


INSERT INTO main_parking (slot)
VALUES 
('D1'), ('D2'), ('D3'), ('D4'), ('D5'), 
('D6'), ('D7'), ('D8'), ('D9'), ('D10'), 
('D11'), ('D12'), ('D13'), ('D14'), ('D15');


INSERT INTO main_parking (slot)
VALUES 
('E1'), ('E2'), ('E3'), ('E4'), ('E5'), 
('E6'), ('E7'), ('E8'), ('E9'), ('E10'), 
('E11'), ('E12'), ('E13'), ('E14'), ('E15');

INSERT INTO main_parking (slot)
VALUES ('PWD1'),('PWD2'),('PWD3'),('PWD4');




log_parking table:

CREATE TABLE log_parking (
    id INT(11) NOT NULL AUTO_INCREMENT,
    plate VARCHAR(255) COLLATE utf8mb4_general_ci NOT NULL,
    vehicle VARCHAR(255) COLLATE utf8mb4_general_ci NOT NULL,
    price INT(11) NOT NULL,
    slot VARCHAR(255) COLLATE utf8mb4_general_ci NOT NULL,
    time_in DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    time_out DATETIME DEFAULT NULL,
    PRIMARY KEY (id)
);


















NEW CODES HERE March 5:


CREATE TABLE log_parking (
    id INT(11) NOT NULL AUTO_INCREMENT,
    plate VARCHAR(255) NOT NULL,
    vehicle VARCHAR(255) NOT NULL,
    price INT(11) NOT NULL,
    extra_fee DOUBLE NOT NULL DEFAULT 0,
    slot VARCHAR(255) NOT NULL,
    time_in DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    time_out DATETIME NULL DEFAULT NULL,
    payment DOUBLE NOT NULL DEFAULT 0,
    keep_change DOUBLE NOT NULL DEFAULT 0,
    PRIMARY KEY (id)
);



CREATE TABLE main_parking (
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    plate VARCHAR(255) NOT NULL DEFAULT 'empty',
    vehicle VARCHAR(255) NOT NULL DEFAULT 'empty',
    price INT(11) NOT NULL DEFAULT 0,
    extra_fee DOUBLE NOT NULL DEFAULT 0,
    slot VARCHAR(255) NOT NULL DEFAULT 'empty',
    time_in DATETIME NULL DEFAULT NULL,
    time_out DATETIME NULL DEFAULT NULL,
    status VARCHAR(255) NOT NULL DEFAULT 'available',
    payment DOUBLE NOT NULL DEFAULT 0,
    keep_change DOUBLE NOT NULL DEFAULT 0
);












